<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" type="image/png" href="/img/icon_16.png">
    <title>Manual</title>
</head>

<body id="manBody">
    <pre>SEPTEMBER 2022

<strong>NAME</strong>
    Abu - Endpoint Informator

<strong>DESCRIPTION</strong>
    Display basic informations about the currently viewed endpoint.
    Default shortcut key: Ctrl+Shift+1

<strong>CHANGELOG</strong>
    - 22/03/2023: Fix - Ticket ID RegExp modification to match lowercase letters (0.1.3)
    - 02/03/2023: Fix - Upper limit removal in case of ticket number verification (0.1.2)
    - 11/09/2022: Switchable limited/full ticket editing (0.1.1)
    - 18/08/2022: Beta relase - Config file needed - Check the repo. for a template (0.1.0)
    - 24/05/2021: URL alignments and install process improvements (0.0.11)
    - 15/03/2021: Hotfix - URL alignments (0.0.10)
    - 31/01/2021: New version infos (0.0.9)
    - 03/09/2020: Hotfix - Update process improvement (0.0.8)
    - 01/09/2020: New version infos (0.0.7)
    - 08/08/2020: Simplified option page (0.0.6)
    - 10/07/2020: CSS fix - Status message alignment (0.0.5)
    - 28/06/2020: Hotfix - Controlled update (0.0.4)
    - 27/06/2020: New version infos (0.0.3)
    - 11/04/2020: Color-coded branch data (0.0.2)
    - 29/03/2020: Alfa release (0.0.1)

<strong>DIAGNOSTICS</strong>
    Diagnostics messages are displayed on the console.

<strong>KNOWN BUGS</strong>
    <a href="https://gitlab.com/MatyasKelemen/abu/-/issues" title="">Report an issue</a>

<strong>ICONS</strong> 
    Icons made by <a href="https://www.flaticon.com/authors/vitaly-gorbachev"
    title="Vitaly Gorbachev">Vitaly Gorbachev</a> from <a href="https://www.flaticon.com/"
    title="Flaticon">www.flaticon.com</a>

<strong>RESOURCES</strong>
    <a href="https://chrome.google.com/webstore/detail/abu-endpoint-informator/fiplplatformonillajmciijmaaomebgbdjmoj"
    title="Web Store">Chrome Web Store</a>
    <a href="https://gitlab.com/MatyasKelemen/abu" title="Repository">Readme & Repository</a>

<strong>CONTACT</strong>
    <a HREF="mailto:matyko2017@gmail.com">&lt;Matyas Kelemen&gt;</a>
</pre>
</body>

</html>