<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="/img/icon_16.png">
  <title>Options</title>
</head>

<body id="optionBody">
  <img id="userManual" src="/img/question.png" class="settings" alt="Settings" width="32" height="32">
  <button id="clear">&#x26A0 Clear the Storage</button>
  <button id="clearBranches">Clear the Branches</button>
  <button id="hotkey">Change shortcut key</button>
  <input type="button" value="On" id="editDescOnly" title="Limited ticket form editing">
  <input type="file" id="fileInput" accept="application/JSON" title="Config file import">
  <div id="settingsStatus"></div>
  <hr id="line">
  <div id="urlOverview"></div>

  <script src="options.js"></script>
</body>

</html>