<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Abu</title>
</head>

<body id="popupBody">
  <img id="settings" src="/img/gear.png" class="settings" alt="Settings" width="18" height="18">
  <div class="branchForm">
    <input type="text" id="branch" class="form" placeholder="CI BranchKey">
      <button type="button" id="save" class="submitButton" title="Assign CI branch to the endpoint">Set</button>
      <button type="button" id="remove" class="removeButton" title="Remove branch assign">Del</button>
      <button type="button" id="ci" class="ciButton" title="Goto CI branch" disabled>CI</button>
  </div>

  <div class="ticketForm">
    <input type="text" id="ticket" class="form" placeholder="Ticket Number" autofocus>
    <button type="button" id="open" class="openButton" title="Open ticket" disabled>Open</button>
    <select id="issueType" title="Ticket type">
      <option value="bug" id="bug">Report</option>
      <option value="defect" id="defect">Defect</option>
    </select>
    <button type="button" id="create" class="createButton" title="Create ticket" disabled>Cr.</button>
    <button type="button" id="apply" class="applyButton" title="Fill the ticket" disabled>Ap.</button>
  </div>

  <div class="data">
    <input type="checkbox" id="browserCheckbox" checked>
    <p id="browser"></p>
    <input type="checkbox" id="viewportSizeCheckbox" checked>
    <p id="viewportSize"></p>
    <input type="checkbox" id="urlCheckbox" checked>
    <p id="url"></p>
    <input type="checkbox" id="hostCheckbox" checked>
    <p id="host"></p>
    <input type="checkbox" id="uiVerCheckbox" checked>
    <p id="uiVersion"></p>
    <input type="checkbox" id="productCheckbox" checked>
    <p id="product"></p>
    <input type="checkbox" id="autoCompleteSvcVerCheckbox">
    <p id="autoCompleteSvcVer"></p>
    <input type="checkbox" id="platformVerCheckbox">
    <p id="platformVer"></p>
    <input type="checkbox" id="srchVerCheckbox">
    <p id="srchVer"></p>
    <input type="checkbox" id="emailSvcTempVerCheckbox">
    <p id="emailSvcTempVer"></p>
    <input type="checkbox" id="buildNumberCheckbox">
    <p id="buildNumber"></p>
    <input type="checkbox" id="deploymentStateCheckbox">
    <p id="deploymentState"></p>
    <input type="checkbox" id="latestFinishedBuildCheckbox">
    <p id="latestFinishedBuild"></p>
    <input type="checkbox" id="latestBuildCheckbox">
    <p id="latestBuild"></p>
  </div>
  
  <div class="status">
    <div id="leftStatusContainer">
      <div id="ciStatus"></div>
      <div id="itsStatus"></div>
      <div id="cdStatus"></div>
      <div id="metaStatus"></div>
    </div>
    <div id="loader"></div>
    <div id="rightStatusContainer">
      <div id="actionStatus"></div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>
