<!DOCTYPE html>
<html lang="en">
<head>
  <title>Create Ticket</title>
</head>
<body>
<pre>
Summary:
<input id="summary" type="text">

Description:
<textarea id="description" type="text" style="width:350px; height:250px"></textarea>

Labels:
<textarea id="labels-textarea" type="text"></textarea>

Environment:
<textarea id="environment" type="text"></textarea>
</pre>
</body>
</html>