<!DOCTYPE html>
<html lang="en">

<head>
  <title>Endpoint</title>
  <meta charset="UTF-8">
</head>

<body>
  <h1>Hello Earthlings!</h1>
  <div id="demoBug">
    <input type="button" value="Awesome feature" onClick="flipTheTable()">
  </div>
  <script>
    function flipTheTable() {
      setTimeout(() => {
        document.getElementById("demoBug").innerHTML = "(┛ಠ_ಠ)┛彡┻━┻";
        console.error("\u{1F41E}");
      }, 500);
    }
  </script>
</body>

</html>